<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet" />
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
        padding: 15px;
        /* width: 250px;
        height: 250px;
        display: flex;
        justify-content: space-around;
        align-items: center; */
        transition-duration: 1s;
      }

      .container {
        align-items: center;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        font-family: 'Cutive Mono', monospace;
        transition-duration: 1s;
      }

      .container .label {
        padding: 5px;
      }
      .container .value {
        padding: 5px;
        text-align: right;
      }
      .loader {
        top: 40px;
        left: -2.5px;
      }

      .loader span {
        display: inline-block;
        width: 5px;
        height: 20px;
        background-color: rgb(110, 183, 153);
      }

      .loader span:nth-child(1) {
        animation: grow 1s ease-in-out infinite;
      }

      .loader span:nth-child(2) {
        animation: grow 1s ease-in-out 0.15s infinite;
      }

      .loader span:nth-child(3) {
        animation: grow 1s ease-in-out 0.3s infinite;
      }

      .loader span:nth-child(4) {
        animation: grow 1s ease-in-out 0.45s infinite;
      }

      @keyframes grow {
        0%,
        100% {
          -webkit-transform: scaleY(1);
          -ms-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }

        50% {
          -webkit-transform: scaleY(1.8);
          -ms-transform: scaleY(1.8);
          -o-transform: scaleY(1.8);
          transform: scaleY(1.8);
        }
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="container"></div>
  </body>
</html>
